{
  "name": "@winkgroup/misc",
  "version": "2.0.3",
  "description": "Utility library used in WiNK for miscellaneous tasks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "clean": "rm -rf dist/*",
    "format": "prettier --write 'src/**/*.ts'",
    "prepare": "npm run clean && tsc",
    "preversion": "npm run format",
    "postversion": "git push && git push --tags && npm publish",
    "test": "npx ts-node-dev --respawn src/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WINKgroup/misc-wink.git"
  },
  "keywords": [],
  "author": "winksrl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WINKgroup/misc-wink/issues"
  },
  "homepage": "https://github.com/WINKgroup/misc-wink#readme",
  "devDependencies": {
    "@types/node": "^20.3.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
